ステータスバー 20px
相手スペース兼メニューボタン 40px
履歴・アニメーション 250px
回答スペース 40px
	玉
		( 50, 315) - (80, 345)
		( 92, 315) - (-, 345)
		(134, 315) - (-, 345)
		(176, 315) - (-, 345)
	旗
		(218, 317) - (238, 342)
		(244, 317) - (-  , 342)
		(270, 317) - (-  , 342)
		(296, 317) - (-  , 342)
玉スペース 40px
タイマー 40px
広告 50px


玉	30x30
旗	20x25



----------------------------------------------

ステータスバー 20px
相手スペース兼メニューボタン 40px
履歴・アニメーション 235px
	玉
		x 50
		y -
		w 156
		h 30
		( 65, -)
		(107, -)
		(149, -)
		(191, -)
	旗
		(228, -)
		(254, -)
		(280, -)
		(306, -)
	結果ミニダム
		上がりきったとき
			top 44
	結果吹き出し
			top 14
		旗
			( 45, 38)
			( 87, 38)
			(129, 38)
			(171, 38)
回答スペース 50px
	穴
		(50, 5) - (240, 45)
		(70, 25)
		(120, 25)
		(170, 25)
		(220, 25)
玉スペース 85px
	1段目
		x 21
		y 55
		w 244
		h 40
		(41, 75)
		(109, 75)
		(177, 75)
		(245, 75)
	2段目
		x 55
		y 90
		w 244
		h 40
		(75, 110)
		(143, 110)
		(211, 110)
		(279, 110)
	0段目
		x 38
		y 70
		w 244
		h 40
		(58, 90)
		(126, 90)
		(194, 90)
		(262, 90)
広告 50px

玉(大) 40x40
玉	30x30
旗(大) 30x38
旗	20x25


183.644
202.764
